# hibernate-starter

./: pom.xml
src/main/java/: HibernateRunner.java
src/main/java/converter/: BirthdayConverter.java
src/main/java/enums/: Role.java
src/main/java/model/entity/: Birthday.java  Chat.java  Company.java  PersonalInfo.java  User.java  UsersChat.java
src/main/java/type/: JsonType.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  liquibase.properties  log4j.xml
src/main/resources/db/changelog/: Changelog.xml
src/main/resources/db/changelog/1/: Changelog.xml
src/main/resources/db/changelog/1/sql/: user-chats-ddl.sql  user-ddl.sql
src/test/java/: HibernateRunnerTest.java
